[raspberry]
; raspi-ops-1 ansible_host=192.168.1.115
raspi-ops-2 ansible_host=192.168.1.103
; raspi-ops-3 ansible_host=192.168.1.116
raspi-ops-4 ansible_host=192.168.1.231
; raspi-ops-5 ansible_host=192.168.1.119
raspi-ops-6 ansible_host=192.168.1.118
; raspi-ops-7 ansible_host=192.168.1.185
; raspi-ops-8 ansible_host=192.168.1.111

; raspi-ops-9 ansible_host=192.168.1.109
; raspi-ops-10 ansible_host=192.168.1.110
raspi-ops-11 ansible_host=192.168.1.183
; raspi-ops-12 ansible_host=192.168.1.101
; raspi-ops-13 ansible_host=192.168.1.163
; raspi-ops-14 ansible_host=192.168.1.100
; raspi-ops-15 ansible_host=192.168.1.162
; raspi-ops-16 ansible_host=192.168.1.164

[early_raspis]    # raspi 1 - 8
; raspi-ops-1
; raspi-ops-3
; raspi-ops-5
raspi-ops-6
; raspi-ops-7
; raspi-ops-8

[late_raspis]     # raspi 4 - 16
raspi-ops-2
raspi-ops-4
; raspi-ops-9
; raspi-ops-10
raspi-ops-11
; raspi-ops-12
; raspi-ops-13
; raspi-ops-14
; raspi-ops-15
; raspi-ops-16

[all:vars]
ansible_user={{ inventory_hostname }}
ansible_ssh_common_args="-t -o StrictHostKeyChecking=no"
ansible_shell_executable=/bin/bash
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/id_rsa

